{
  "name": "crossmint",
  "version": "0.1.0",
  "description": "AI-first knowledge skill for Crossmint's agent payments stack. Routes the agent to the right doc for cards (virtual cards, agentic enrollment, browser checkout), stablecoin wallets (user wallets, server agent wallets, signer authorization), x402 and MPP paid endpoints, and Worldstore commerce (Amazon, Shopify, flights). Ships all 34 official docs as references plus copy-pasteable curl/Node recipes. No invented APIs.",
  "author": {
    "name": "Must-be-Ash",
    "url": "https://github.com/Must-be-Ash"
  },
  "homepage": "https://github.com/Must-be-Ash/crossmint-skill",
  "repository": "https://github.com/Must-be-Ash/crossmint-skill",
  "license": "MIT",
  "keywords": [
    "crossmint",
    "agent-payments",
    "virtual-cards",
    "stablecoin-wallets",
    "x402",
    "mpp",
    "worldstore",
    "usdc",
    "base",
    "agentic-commerce"
  ]
}
